{
  "expo": {
    "name": "CompanionFinder",
    "slug": "companionfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.companionfinder",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required to upload profile images.",
        "NSPhotoLibraryUsageDescription": "Photo library access is required to upload profile images."
      }
    },
    "android": {
      "package": "com.yourcompany.companionfinder",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}